spring.datasource.password=dev
spring.datasource.username=cGxheXN0YXRpb24=
spring.jpa.database=POSTGRESQL
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
logging.level.com.portfolio.dev.controller=error